<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Keisuke Sato Portfolio｜サトウケイスケのポートフォリオサイト</title>
    <meta name="description" content="ページの説明" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="global-layout _2-column">
    <header class="global-layout__header header">
      <div class="header__inner wrapper">
        <h1 class="logo">
          <a href="./">Keisuke Sato Portfolio</a>
        </h1>
        <nav>
          <ul class="header__navigation">
            <li>
              <a href="./archive-works.html">Works</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="global-layout__hamburger-button hamburger-button">
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <div class="navigation _hamburger" id="nav">
      <div class="navigation__logo group-title">
        <h2>Keisuke Sato<br />Portfolio</h2>
      </div>
      <nav class="navigation__body _hamburger">
        <div class="navigation__unit">
          <h3 class="group-title">Site Menu</h3>
          <ul>
            <li><a class="action-link">Works</a></li>
            <li><a class="action-link">About</a></li>
            <li><a class="action-link">Service</a></li>
            <li><a class="action-link">Contact</a></li>
          </ul>
        </div>
        <div class="navigation__unit">
          <h3 class="group-title">Social</h3>
          <ul>
            <li><a class="action-link">Instagram</a></li>
            <li><a class="action-link">X (Twitter)</a></li>
            <li><a class="action-link">Github</a></li>
          </ul>
        </div>
        <div class="navigation__unit">
          <h3 class="group-title">Mail</h3>
          <ul>
            <li>
              <a href="mailto:hirak.keisuke@gmail.com" class="action-link">mail@keisukesato.com</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="mask" id="mask"></div>

    <div class="global-layout__heading heading">
      <h2 class="page-title">Works</h2>
    </div>

    <nav class="global-layout__categories categories">
      <div class="categories__inner sticky">
        <h2 class="categories__title group-title">Categories</h2>
        <ul class="categories__list">
          <li><a class="button">Design</a></li>
          <li><a class="button">Cording</a></li>
          <li><a class="button">Direction</a></li>
          <li><a class="button">Marketing</a></li>
        </ul>
      </div>
    </nav>

    <main class="global-layout__contents _works">
      <section class="archive-works">
        <ul class="card-list">
          <li class="card _serice">
            <a href="#" class="card__inner">
              <div class="card__unit">
                <h3 class="card__title">Webサイトデザイン</h3>
                <p class="card__date">2023.5.5</p>
                <p class="card__text">
                  コーポレートサイトやECサイト、商品紹介や採用のためのランディングページなどWebサイトのデザインを行います。ご依頼主様の商品サービスの魅力を引き出し、サイトを訪れた方にその魅力が伝わるようなデザインを心がけています。
                </p>
                <p class="button" href="">More</p>
              </div>
              <div class="card__image">
                <img src="images/img-3.png" />
              </div>
            </a>
          </li>
          <li class="card">
            <a href="#" class="card__inner">
              <div class="card__unit">
                <h3 class="card__title">Webサイトデザイン</h3>
                <p class="card__date">2023.5.5</p>
                <p class="card__text">
                  コーポレートサイトやECサイト、商品紹介や採用のためのランディングページなどWebサイトのデザインを行います。ご依頼主様の商品サービスの魅力を引き出し、サイトを訪れた方にその魅力が伝わるようなデザインを心がけています。
                </p>
                <p class="button" href="">More</p>
              </div>
              <div class="card__image">
                <img src="images/img-3.png" />
              </div>
            </a>
          </li>
          <li class="card">
            <a href="#" class="card__inner">
              <div class="card__unit">
                <h3 class="card__title">Webサイトデザイン</h3>
                <p class="card__text">
                  コーポレートサイトやECサイト、商品紹介や採用のためのランディングページなどWebサイトのデザインを行います。ご依頼主様の商品サービスの魅力を引き出し、サイトを訪れた方にその魅力が伝わるようなデザインを心がけています。
                </p>
              </div>
              <div class="card__image">
                <img src="images/img-3.png" />
              </div>
            </a>
          </li>
          <li class="card">
            <a href="#" class="card__inner">
              <div class="card__unit">
                <h3 class="card__title">Webサイトデザイン</h3>
                <p class="card__text">
                  コーポレートサイトやECサイト、商品紹介や採用のためのランディングページなどWebサイトのデザインを行います。ご依頼主様の商品サービスの魅力を引き出し、サイトを訪れた方にその魅力が伝わるようなデザインを心がけています。
                </p>
              </div>
              <div class="card__image">
                <img src="images/img-3.png" />
              </div>
            </a>
          </li>
        </ul>
        <div class="sp-button">
          <a class="button">More</a>
        </div>
      </section>
    </main>

    <footer class="global-layout__footer footer">
      <div class="navigation wrapper">
        <div class="navigation__logo _pc-footer group-title">
          <h2>Keisuke Sato<br />Portfolio</h2>
        </div>
        <nav class="navigation__body">
          <div class="navigation__unit">
            <h3 class="group-title">Menu</h3>
            <ul>
              <li><a>Works</a></li>
              <li><a>About</a></li>
              <li><a>Service</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <div class="navigation__unit">
            <h3 class="group-title">Social</h3>
            <ul>
              <li><a>Instagram</a></li>
              <li><a>X(Twitter)</a></li>
              <li><a>Github</a></li>
            </ul>
          </div>
          <div class="navigation__unit">
            <h3 class="group-title">Mail</h3>
            <ul>
              <li>
                <a href="mailto:hirak.keisuke@gmail.com">mail@keisukesato.com</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="copyright">
        <p>2024 Keisuke Sato</p>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
